VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtbWFtbW90aC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_EMAILJS_SERVICE_ID=service_g3vmu3m
VITE_EMAILJS_TEMPLATE_ID=template_8s5p2gm
VITE_EMAILJS_PUBLIC_KEY=qx7GK97mGGQ4xVxV8